# CapitalIQExtractor

./: .gitignore  CapitalIQExtractor.sln
CapitalIQExtractor/: CapitalIQExtractor.csproj  CapitalIQExtractor.http  Program.cs
CapitalIQExtractor/Application/Command/ProcessTickers/: ProcessTickerCommand.cs  ProcessTickerCommandHandler.cs  ProcessTickerCommandHandlerVersaoLinda.cs
CapitalIQExtractor/Core/Entites/: Cds.cs  Equity.cs  Fundamental.cs  Holder.cs  MarketData.cs  Ticker.cs  TickerNovo.cs
CapitalIQExtractor/Core/Interfaces/: IExcelAddinService.cs
CapitalIQExtractor/Infra/Services/: ExcelAddinService.cs  ExcelAddinServicequefunciona.cs
CapitalIQExtractor/Properties/: launchSettings.json
